<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>QVT Declarative Documentation</title>
<link href="book.css" rel="stylesheet" type="text/css">
<meta content="DocBook XSL Stylesheets V1.75.1" name="generator">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book" title="QVT Declarative Documentation">
<div class="titlepage">
<div>
<div>
<h1 class="title">
<a name="N10001"></a>QVT Declarative Documentation</h1>
</div>
</div>
<hr>
</div>
<div class="toc">
<p>
<b>Table of Contents</b>
</p>
<dl>
<dt>
<span class="chapter"><a href="#OverviewandGettingStarted">1. Overview and Getting Started</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="#WhatisQVTQueryViewTransformation">What is 
				<em class="glossterm">QVT</em>?
			</a></span>
</dt>
<dt>
<span class="section"><a href="#HowDoesItWork">How Does It Work?</a></span>
</dt>
<dt>
<span class="section"><a href="#WhoisBehindEclipseQVTd">Who is Behind Eclipse QVTd?</a></span>
</dt>
<dt>
<span class="section"><a href="#GettingStarted">Getting Started</a></span>
</dt>
<dt>
<span class="section"><a href="#Extensions">Extensions</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="appendix"><a href="#glossary">A. Glossary</a></span>
</dt>
</dl>
</div>
<div class="chapter" title="Chapter&nbsp;1.&nbsp;Overview and Getting Started">
<div class="titlepage">
<div>
<div>
<h2 class="title">
<a name="OverviewandGettingStarted"></a>Chapter&nbsp;1.&nbsp;Overview and Getting Started</h2>
</div>
</div>
</div>
<p>For a quick demonstration of QVTc or QVTr editing and execution go to 
			<a class="link" href="#GettingStarted" title="Getting Started">Getting Started</a>.
		</p>
<p>A PDF version of this documentation is available at 
			<a class="ulink" href="http://download.eclipse.org/qvtd/doc/0.13.0/qvtd.pdf" target="_new">QVTd 0.13.0 Documentation</a>.
		</p>
<div class="section" title="What is QVT?">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both">
<a name="WhatisQVTQueryViewTransformation"></a>What is 
				<em class="glossterm">QVT</em>?
			</h2>
</div>
</div>
</div>
<p>The 
				<a class="ulink" href="http://www.omg.org/spec/QVT/" target="_new">Query/View/Transformation language</a> is the model transformation language specified by the 
				<em class="glossterm">OMG</em> (Object Management Group). Or rather it is three specified languages to which Eclipse QVTd adds five intermediate languages.
			</p>
<div class="itemizedlist">
<ul class="itemizedlist" type="disc">
<li class="listitem">
<p>QVTo &ndash; Operation Mappings is an imperative transformation language supported by the 
						<a class="ulink" href="https://projects.eclipse.org/projects/modeling.mmt.qvt-oml" target="_new">Eclipse QVTo project</a>.
					</p>
</li>
</ul>
</div>
<div class="itemizedlist">
<ul class="itemizedlist" type="disc">
<li class="listitem">
<p>QVTr &ndash; Relations is a rich declarative transformation language.</p>
</li>
</ul>
</div>
<div class="itemizedlist">
<ul class="itemizedlist" type="disc">
<li class="listitem">
<p>QVTc &ndash; Core is a simple core declarative transformation language.</p>
</li>
</ul>
</div>
<p>QVTc and QVTr, generically referred to as QVTd, are supported the 
				<a class="ulink" href="https://projects.eclipse.org/projects/modeling.mmt.qvtd" target="_new">Eclipse QVTd project</a> (QVT Declarative) and documented here.
			</p>
<p>
				
</p>
<div class="mediaobject">
<img src="images/QVThorizontalAlphabet.png"></div>
<p>
			
</p>
<p>The Eclipse QVTd support involves a transformation chain from QVTr via QVTc to executable form. The stages in this chain are:</p>
<div class="itemizedlist">
<ul class="itemizedlist" type="disc">
<li class="listitem">
<p>QVTu &ndash; a unidirectional declarative transformation language &ndash; a simplification of QVTc.</p>
</li>
</ul>
</div>
<div class="itemizedlist">
<ul class="itemizedlist" type="disc">
<li class="listitem">
<p>QVTm &ndash; a minimal declarative transformation language &ndash; a further simplification of QVTc.</p>
</li>
</ul>
</div>
<div class="itemizedlist">
<ul class="itemizedlist" type="disc">
<li class="listitem">
<p>QVTp &ndash; a partitioned declarative transformation language &ndash; a further simplification of QVTc.</p>
</li>
</ul>
</div>
<div class="itemizedlist">
<ul class="itemizedlist" type="disc">
<li class="listitem">
<p>QVTs &ndash; a graphical declarative transformation language suitable for schedule determination.</p>
</li>
</ul>
</div>
<div class="itemizedlist">
<ul class="itemizedlist" type="disc">
<li class="listitem">
<p>QVTi &ndash; an executable imperative transformation language &ndash; a variant of QVTc.</p>
</li>
</ul>
</div>
<div class="itemizedlist">
<ul class="itemizedlist" type="disc">
<li class="listitem">
<p>Java &ndash; the ultimate executable form</p>
</li>
</ul>
</div>
<p>Note that QVTu, QVTm, QVTp, QVTs and QVTi are not defined by the current OMG specification. It is possible that they may contribute to a future specification.</p>
<div class="section" title="Modeling Layers">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="ModelingLayers"></a>Modeling Layers</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul class="itemizedlist" type="disc">
<li class="listitem">
<p>
							
<span class="emphasis"><em>EMF is Modeled Structure</em></span>
						
</p>
</li>
</ul>
</div>
<p>The Eclipse Modeling Framework (
					<em class="glossterm">EMF</em>) supports the definition of structural meta-models and the subsequent use of models conforming to these meta-models. EMF also supports generating of Java code to represent the meta-models. Additional Java code can be provided to add behavior to the structural meta-models.
				</p>
<div class="itemizedlist">
<ul class="itemizedlist" type="disc">
<li class="listitem">
<p>
							
<span class="emphasis"><em>OCL is EMF and Modeled Behavior</em></span>
						
</p>
</li>
</ul>
</div>
<p>
					
<em class="glossterm">OCL</em> provides a modeling language that allows the behavior to be embedded within the structural meta-models or provided as a complement to those meta-models. As a modeling language, OCL understands the models and so OCL code is much more compact than the equivalent Java. OCL code can be statically checked, whereas the corresponding Java code often uses reflection and so cannot be checked.  
				</p>
<div class="itemizedlist">
<ul class="itemizedlist" type="disc">
<li class="listitem">
<p>
							
<span class="emphasis"><em>QVT is Modeled Model Execution</em></span>
						
</p>
</li>
</ul>
</div>
<p>Eclipse QVTd is an implementation of the OMG QVT 1.3 specification for use with Ecore and UML meta-models.</p>
<p>Eclipse QVTd exploits the extensibility of the Eclipse OCL Pivot model.</p>
</div>
</div>
<div class="section" title="How Does It Work?">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both">
<a name="HowDoesItWork"></a>How Does It Work?</h2>
</div>
</div>
</div>
<p>QVTr and QVTc are programming languages, so you will want to edit them, execute them and debug them.</p>
<div class="section" title="Editing">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="Editing"></a>Editing</h3>
</div>
</div>
</div>
<p>Eclipse QVTd provides QVTr, QVTc and QVTi editors developed using Xtext. The QVTc editor may be used to view or maintain the intermediate QVTu, QVTm and QVTp models.</p>
<p>The editor may be opened conventionally by double clicking a *.qvtr, *.qvtc, or *.qvti text file name in an Explorer view. This displays the source text with syntax highlighting and an outline of the Abstract Syntax.</p>
<p>The QVTc and QVTi editors may also be used to view *.qvtcas and *.qvtias XMI files as source text. </p>
<div class="section" title="Status">
<div class="titlepage">
<div>
<div>
<h4 class="title">
<a name="Status"></a>Status</h4>
</div>
</div>
</div>
<p>These editors have been available since QVTd 0.9.0. They are useful, but currently have only limited well-formedness validation.</p>
<p>Editing *.qvtcas and *.qvtias files should be possible but is not recommended in the current release.</p>
<p>Hopefully 1.0.0 (Oxygen) will offer UMLX as a graphical alternative to the QVTr textual exposition of a transformation.</p>
</div>
</div>
<div class="section" title="Execution">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="Execution"></a>Execution</h3>
</div>
</div>
</div>
<p>The 0.13.0 release provides one QVTr and one QVTc example project that be installed and executed. However execution functionality is very new and not suitable for more than experimental use.</p>
<div class="section" title="Status">
<div class="titlepage">
<div>
<div>
<h4 class="title">
<a name="Status2"></a>Status</h4>
</div>
</div>
</div>
<p>QVTi execution has been available since 0.11.0 (Luna). It demonstrates the extensibility of the Eclipse OCL interpreter, Java code generator and debugger. QVTi is a low level intermediate; it is not intended as a primary programming language.</p>
<p>A very preliminary form of QVTc execution was available in 0.12.0 (Mars) using an Epsilon prototype of the transformation chain.</p>
<p>0.13.0 (Neon) introduces a Java re-implementation of the full transformation chain so that QVTr and QVTc transformations can be executed. It is only suitable for researchers.</p>
<p>The current execution supports only creation of output models. Checking, updated, incremental, in-place execution and views are work in progress.</p>
<p>Hopefully 1.0.0 (Oxygen) will have more substantial functionality and will be used internally to replace some of the manual Java transformations by QVTr / UMLX transformations.</p>
</div>
</div>
<div class="section" title="Debugger">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="Debugger"></a>Debugger</h3>
</div>
</div>
</div>
<p>The QVTi debugger extends the OCL debugger.</p>
<div class="section" title="Status">
<div class="titlepage">
<div>
<div>
<h4 class="title">
<a name="Status3"></a>Status</h4>
</div>
</div>
</div>
<p>The further extension to provide QVTc and QVTr debugging is work in progress.</p>
</div>
</div>
</div>
<div class="section" title="Who is Behind Eclipse QVTd?">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both">
<a name="WhoisBehindEclipseQVTd"></a>Who is Behind Eclipse QVTd?</h2>
</div>
</div>
</div>
<p>Eclipse QVTd is an Open Source project. All code has been developed under the auspices of Eclipse.</p>
<p>Eclipse QVTd is a largely one man development by Ed Willink who has been the OMG QVT 
				<em class="glossterm">RTF</em> (Revision Task Force) chair since QVT 1.2. Expect further revisions of the QVT specification to exploit feedback from the Eclipse QVTo and QVTd projects.
			</p>
<p>There is now a significant personnel and corporate overlap between the Eclipse QVTd committers and the OMG QVT RTF and so Eclipse OCL is pioneering solutions to many of the under-specification problems in the OCL specification.</p>
<p>Ed Willink is also project lead of the Eclipse OCL where the new pivot-based implementation prototypes solutions to many problems with the OMG OCL specification for which Ed Willink has been the RTF chair since OCL 2.4.</p>
<p>The many aspects of OCL and QVTd are converging; help welcome.</p>
</div>
<div class="section" title="Getting Started">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both">
<a name="GettingStarted"></a>Getting Started</h2>
</div>
</div>
</div>
<p>
				
<span class="bold"><strong>Warning: Eclipse QVTd 0.13.0 execution is not sufficiently mature for more than experimental/research usage.</strong></span>
			
</p>
<p>For a very quick demonstration of QVTc or QVTr you may install the appropriate example project.</p>
<div class="section" title="QVTr Example Project">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="QVTrExampleProject"></a>QVTr Example Project</h3>
</div>
</div>
</div>
<p>Invoke 
					<span class="bold"><strong>File-&gt;New-&gt;Example...</strong></span> then select 
					<span class="bold"><strong>Examples</strong></span> then 
					<span class="bold"><strong>QVT (Query/View/Transformation Language) Projects</strong></span> then select either 
					<span class="bold"><strong>QVTr HSTM2FSTM Project</strong></span> then 
					<span class="bold"><strong>Finish</strong></span> to create a small example project called 
					<span class="bold"><strong>org.eclipse.qvtd.examples.qvtrelation.hstm2fstm</strong></span>.
				</p>
<p>A QVTr or QVTc editor opens to show the transformation.</p>
<p>
					
</p>
<div class="mediaobject">
<img src="images/QVTrEditor.png"></div>
<p>
				
</p>
<p>The image shows one of the mappings with hovertext elaborating the declaration referenced by 
					<span class="bold"><strong>name</strong></span>.
				</p>
<p>The QVT editors extend the OCL editor and so the OCL context menu provides useful functionality such as saving the transformation in Abstyract Syntax form.</p>
<p>A QVTr project is currently just a normal Java project. (A QVTd nature may be added in the future to support auto-building.)</p>
<p>
					
</p>
<div class="mediaobject">
<img src="images/QVTrProject.png"></div>
<p>
				
</p>
<p>The QVTr Hierarchical to Flat State Machine example contains</p>
<div class="itemizedlist">
<ul class="itemizedlist" type="disc">
<li class="listitem">
<p>
							
<span class="bold"><strong>HierarchicalStateMachine2FlatStateMachine.qvtr</strong></span> - the transformation
						</p>
</li>
<li class="listitem">
<p>
							
<span class="bold"><strong>HierarchicalStateMachine.ecore</strong></span> - the source metamodel
						</p>
</li>
<li class="listitem">
<p>
							
<span class="bold"><strong>FlatStateMachine.ecore</strong></span> - the target metamodel
						</p>
</li>
<li class="listitem">
<p>
							
<span class="bold"><strong>hier.xmi</strong></span> - an example model to exercise the execution
						</p>
</li>
<li class="listitem">
<p>
							
<span class="bold"><strong>expected.xmi</strong></span> - the expected execution result
						</p>
</li>
<li class="listitem">
<p>
							
<span class="bold"><strong>HierarchicalStateMachine2FlatStateMachine.qvtr.launch</strong></span> - a launch configuration for execution
						</p>
</li>
</ul>
</div>
<p>You may execute the transformation on the 
					<span class="bold"><strong>hier.xmi</strong></span> input by invoking 
					<span class="bold"><strong>Run-&gt;Run Configurations...</strong></span> then 
					<span class="bold"><strong>QVTr (Relations) transformation</strong></span> then 
					<span class="bold"><strong>HierarchicalStateMachine2FlatStateMachine.qvtr</strong></span>.
				</p>
<p>
					
</p>
<div class="mediaobject">
<img src="images/QVTrLaunch.png"></div>
<p>
				
</p>
<p>The launch is currently cluttered by an excess of development information and not yet implemented facilities. The important fields are:</p>
<div class="section" title="Project / Transformation">
<div class="titlepage">
<div>
<div>
<h4 class="title">
<a name="ProjectTransformation"></a>Project / Transformation</h4>
</div>
</div>
</div>
<p>The project name provides a default name against which other filenames are resolved to reduce screen clutter.</p>
<p>The transformation name is the transformation to be executed.</p>
<p>The mode can only be enforce creation/overwrite of the output model at present.</p>
<p>The direction selects the output direction when executing a multi-directional transformation.</p>
</div>
<div class="section" title="Inputs">
<div class="titlepage">
<div>
<div>
<h4 class="title">
<a name="Inputs"></a>Inputs</h4>
</div>
</div>
</div>
<p>The file bound to each input domain must be specified.</p>
</div>
<div class="section" title="New outputs">
<div class="titlepage">
<div>
<div>
<h4 class="title">
<a name="Newoutputs"></a>New outputs</h4>
</div>
</div>
</div>
<p>The file bound to each output domain must be specified.</p>
</div>
<div class="section" title="Intermediates">
<div class="titlepage">
<div>
<div>
<h4 class="title">
<a name="Intermediates"></a>Intermediates</h4>
</div>
</div>
</div>
<p>The location of each intermediate file in the transformation chain is identified. Their default location is a 
						<span class="bold"><strong>temp</strong></span> subfolder of the transformation&rsquo;s parent folder. You can change them.
					</p>
<p>If you click 
						<span class="bold"><strong>Compile</strong></span> you can see the compilation progress as the grey 
						<span class="bold"><strong>Stale</strong></span> texts change to green 
						<span class="bold"><strong>Ready</strong></span> text.
					</p>
</div>
<div class="section" title="Build">
<div class="titlepage">
<div>
<div>
<h4 class="title">
<a name="Build"></a>Build</h4>
</div>
</div>
</div>
<p>The 
						<span class="bold"><strong>Interpreted</strong></span> check box selects between interpreted execution (fast start, slow run) or code generated execution (slow start, fast run).
					</p>
<p>The interpreted compilation synthesizes a QVTc middle metamodel and a genmodel.</p>
<div class="itemizedlist">
<ul class="itemizedlist" type="disc">
<li class="listitem">
<p>
								
<span class="bold"><strong>HierarchicalStateMachine2FlatStateMachine.ecore</strong></span>
							
</p>
</li>
<li class="listitem">
<p>
								
<span class="bold"><strong>HierarchicalStateMachine2FlatStateMachine.genmodel</strong></span>
							
</p>
</li>
</ul>
</div>
<p>The code generated compilation additionally synthesizes a Java class to implement the transformation and the Java classes for the QVTc middle model.</p>
<div class="itemizedlist">
<ul class="itemizedlist" type="disc">
<li class="listitem">
<p>
								
<span class="bold"><strong>HierarchicalStateMachine2FlatStateMachine.java</strong></span>
							
</p>
</li>
</ul>
</div>
<p>The generated files are generated to a distinct 
						<span class="bold"><strong>src-gen</strong></span> tree which you may need to refresh to see all files. Java problem markers come and go during the synthesis and build. The errors should all be gone before execution proceeds. Elimination of warnings is a work in progress.
					</p>
<div class="section" title="Run">
<div class="titlepage">
<div>
<div>
<h5 class="title">
<a name="Run"></a>Run</h5>
</div>
</div>
</div>
<p>Clicking on 
							<span class="bold"><strong>Run</strong></span> will 
							<span class="bold"><strong>Compile</strong></span> automatically if you have not already done so.
						</p>
<p>The result should be a 
							<span class="bold"><strong>flat.xmi</strong></span> file that is similar to the 
							<span class="bold"><strong>expected.xmi</strong></span> file.
						</p>
</div>
</div>
</div>
<div class="section" title="QVTc Example Project">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="QVTcExampleProject"></a>QVTc Example Project</h3>
</div>
</div>
</div>
<p>The OMG QVTc variant of the traditional UML to RDBMS transformation may be installed by:</p>
<p>Invoke 
					<span class="bold"><strong>File-&gt;New-&gt;Example...</strong></span> then select 
					<span class="bold"><strong>Examples</strong></span> then 
					<span class="bold"><strong>QVT (Query/View/Transformation Language) Projects</strong></span> then select either 
					<span class="bold"><strong>QVTc UML2RDBMS Project</strong></span> then 
					<span class="bold"><strong>Finish</strong></span> to create a small example project called 
					<span class="bold"><strong>org.eclipse.qvtd.examples.qvtcore.uml2rdbms</strong></span>.
				</p>
<p>The QVTc editor opens to show the transformation.</p>
<p>The QVTc tooling is very similar to the QVTr tooling. The main difference is that for QVTc the middle model and its genmodel are designed by the user, whereas the QVTr middle model and genmodel are synthesized automatically. If code generated Java execution is required, using the genmodel to generate Java code for the middle model is again a manual user responsibility. </p>
</div>
</div>
<div class="section" title="Extensions">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both">
<a name="Extensions"></a>Extensions</h2>
</div>
</div>
</div>
<div class="section" title="Import">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="Import"></a>Import</h3>
</div>
</div>
</div>
<p>The Eclipse support for OCL, QVTc and QVTr adds an import statement to define the location of the metamodels.</p>
<div class="literallayout">
<p>
<code class="code">import&nbsp;SimpleUML&nbsp;:&nbsp;'SimpleUml.ecore'::umlMM;<br>

</code>
</p>
</div>
<p>This specifies that the 
					<span class="bold"><strong>SimpleUml.ecore</strong></span> metamodel is loaded. The metamodel root prefixes a navigation to select an imported element. In the example above the 
					<span class="bold"><strong>umlMM</strong></span> package is selected and made available with a 
					<span class="bold"><strong>SimpleUML</strong></span> alias. If alias-name and colon separator are omitted, the imported element is accessible by its own name.
				</p>
<p>The quoted name may be importing-file-relative file name as above, or a an absolute path such as 
					<span class="bold"><strong>platform:/resource/org.eclipse.emf.examples.library/model/extlibrary.ecore</strong></span> or a registered namespace URI such as 
					<span class="bold"><strong>http://www.eclipse.org/emf/2002/Ecore</strong></span>.
				</p>
</div>
<div class="section" title="Packages">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="Packages"></a>Packages</h3>
</div>
</div>
</div>
<p>The Eclipse support for QVTc and QVTr supports declaration of transformations within a package hierarchy. A Transformation therefore extends just a Class, not a Class and a Package as specified by OMG. The Transformation is declared nested within one of more Packages by qualifying the transformation name with one of more package names. For compatibility, if no Package is declared, the Transformation is contained by a Package with a blank name.</p>
<p>The package hierarchy declared for the Transformation is re-used to define the Java package hierarchy when Java code is generated from the Transformation.</p>
</div>
<div class="section" title="QVTc Middle Model">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="QVTc Middle Model"></a>QVTc Middle Model</h3>
</div>
</div>
</div>
<p>The QVTc part of the specification is unclear as to how the middle metamodel is defined.</p>
<p>Eclipse QVTc imports the middle metamodel in the same way as any other metamodel. This is then used as a used-package of an unnamed domain.</p>
<div class="literallayout">
<p>
<code class="code">import&nbsp;SimpleUML&nbsp;:&nbsp;'SimpleUml.ecore'::umlMM;<br>
import&nbsp;SimpleUMLtoRDBMS&nbsp;:&nbsp;'SimpleUMLtoRDBMS.ecore'::uml2rdbms;<br>
import&nbsp;SimpleRDBMS&nbsp;:&nbsp;'SimpleRdbms.ecore'::rdbmsMM;<br>

</code>
</p>
</div>
<div class="literallayout">
<p>
<code class="code">transformation&nbsp;umlRdbms&nbsp;{<br>
	uml&nbsp;imports&nbsp;SimpleUML;<br>
	rdbms&nbsp;imports&nbsp;SimpleRDBMS;<br>
	imports&nbsp;SimpleUMLtoRDBMS;<br>
}<br>

</code>
</p>
</div>
</div>
<div class="section" title="QVTr Middle Model">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="QVTr Middle Model"></a>QVTr Middle Model</h3>
</div>
</div>
</div>
<p>The QVTr part of the specification appears to specify how the middle metamodel is synthesized. The specification however ignores details such as Models, Packages and Collections. There is also a lack of clarity as to whether the trace is the minimum required to support non-re-invocation of mappings or whether it should contain everything necessary for minimal incremental re-execution. The Eclipse QVTd implementation is work-in-progress.</p>
</div>
<div class="section" title="QVTr Collection Templates">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="Collection Templates"></a>QVTr Collection Templates</h3>
</div>
</div>
</div>
<p>The QVTr part of the specification omits almost all detail of the semantics of Collections and in particular Collection Templates. The implementation in Eclipse QVTd is therefore language design work-in-progress rather than implementation work-in-progress.</p>
</div>
<div class="section" title="OCL/EMOF Metamodels">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="OCL/EMOF Metamodels"></a>OCL/EMOF Metamodels</h3>
</div>
</div>
</div>
<p>The QVT specification provides layered metamodels for QVTrelation, QVTtemplate, QVTcore and QVTbase layered on top of EssentialOCL and EMOF. The EssentialOCL and EMOF metamodels are very strongly influenced by OCL and MOF specifications, but are ot formally compliant.</p>
<p>Eclipse QVTd provides layered metamodels for QVTrelation, QVTtemplate, QVTcore and QVTbase layered on top of Pivot which is derived from the UML 2.5 metamodel and work towards a future OCL specification. (QVTimperative shares some QVTcore functionality through a QVTcoreBase abstraction.)</p>
<p>A consequence of extending the Eclipse OCL Pivot is that Eclipse QVTd has preliminary support for templated types, extensible libraries and safe navigation.</p>
</div>
<div class="section" title="this">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="this"></a>this</h3>
</div>
</div>
</div>
<p>QVTo defines 
					<span class="bold"><strong>this</strong></span> as a reserved variable for the instance of the executing transformation.
				</p>
<p>Eclipse QVTd provides 
					<span class="bold"><strong>this</strong></span> for QVTc and QVTr and thereby solves an OCL compatibility problem with respect to the source of an operation call of a query. In Eclipse QVTd, queries, using the Function class, are operations of the Transformation class and are invoked with an implicit 
					<span class="bold"><strong>this</strong></span>. An explicit 
					<span class="bold"><strong>this</strong></span> can be used, and is used when viewing the equivalent source text for the Abstract Syntax model.
				</p>
</div>
</div>
</div>
<div class="appendix" title="Appendix&nbsp;A.&nbsp;Glossary">
<div class="titlepage">
<div>
<div>
<h2 class="title">
<a name="glossary"></a>Appendix&nbsp;A.&nbsp;Glossary</h2>
</div>
</div>
</div>
<div class="glosslist">
<dl>
<dt>EMF</dt>
<dd>
<p>Eclipse Modeling Framework</p>
</dd>
<dt>OCL</dt>
<dd>
<p>Object Constraint Language</p>
</dd>
<dt>OMG</dt>
<dd>
<p>Object Management Group</p>
</dd>
<dt>QVT</dt>
<dd>
<p>Query/View/Transformation</p>
</dd>
<dt>RTF</dt>
<dd>
<p>Revision Task Force</p>
</dd>
</dl>
</div>
</div>
</div>
</body>
</html>
